spring.datasource.url=jdbc:mysql://instagram-database.c6cypdxucnq1.ap-northeast-2.rds.amazonaws.com:3306/instagramdatabase?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=instagram16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true